<!DOCTYPE html>
<html>

<head>
    <title>Sergio Alvarez 2017</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-lib.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-social.css">
    <script type="text/javascript" src="script.js"></script>
    <style type="text/css">
    #playlist,
    audio {
        background: white;
        width: 400px;
        padding: 20px;
    }
    
    .active a {
        color: #5DB0E6;
        text-decoration: none;
    }
    
    li a {
        color: #eeeedd;
        background: #333;
        padding: 5px;
        display: block;
    }
    
    li a:hover {
        text-decoration: none;
    }
    
   /* .texto-scroll1 {
        background-color: #3379ba;
    }
    
    .texto-scroll2 {
        margin: 10px;
        color: white;
        font-weight: bold;
    }*/

    marquee span { 
	margin-right: 100%; 
	} 
	marquee p { 
	white-space:nowrap;
	margin-right: 2000px; 
	}
    </style>
</head>

<body>
    <a>
        <!-- <img src="images/allshow.png" usemap="#Map" class="img-responsive"> -->
    </a>
    <div class="text-center" style="padding-top: 20px;">
        <marquee scrollamount="12" direction="left" class="texto-scroll1" style="max-width: 800px;">
            <h1 class="texto-scroll2">LA ESPERANZA EN MARCHA... <span> </span> HACIENDO VISIBLE LO INVISIBLE...</h1></marquee>
    </div>
    <div class="text-center" style="padding-top: 20px;padding-bottom: 20px;">
        <a class="btn btn-social-icon btn-lg btn-facebook" title="Facebook" href="https://www.facebook.com/profile.php?id=100002931016018&fref=ts">
            <span class="fa fa-facebook"></span>
        </a>
        <a class="btn btn-social-icon btn-lg btn-twitter" title="Twitter" href="https://twitter.com/SerAlvarez2017">
            <span class="fa fa-twitter"></span>
        </a>
        <a class="btn btn-social-icon btn-lg btn-google" title="Google Plus" href="https://plus.google.com/111636446461152333137">
            <span class="fa fa-google-plus"></span>
        </a>
        <a class="btn btn-social-icon btn-lg btn-whatsapp" title="Whatsapp"  href="whatsapp://send?abid=5491126574629&text=Hola%2C%20Sergio!">
            <span class="fa fa-whatsapp"></span><!-- href="whatsapp://tel:+5491126574629" -->
        </a>
        <a class="btn btn-social-icon btn-lg btn-envelope-o" title="E-mail" href="mailto:sergioalvarez2003@hotmail.com?Subject=Contacto">
            <span class="fa fa-envelope-o"></span>
        </a>
    </div>
    <div class="text-center">
        <audio id="audio" preload="auto" tabindex="0" controls="" autoplay="true" type="audio/mpeg">
            <source type="audio/mp3" src="audio/yo_canibal.mp3"> Sorry, your browser does not support HTML5 audio.
        </audio>
    </div>
</body>

</html>
